<!-- 12g. Create this design -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>
    <style>
        .flexbox-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 500px;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 5px;
            padding: 10px 20px;
            gap: 20px;
        }

        .flexbox-sub-container {
            display: flex;
            flex-direction: row;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;
        }

        .left-section {
            width: 80px;
            height: 80px;
        }

        .middle-section {
            /* background-color: yellowgreen; */
            flex: 1;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .profile-name {
            font-size: 20px;
            font-weight: bold;
        }

        .profile-description {
            font-size: 20px;
            color: rgb(143, 143, 143);
        }

        .profile-popularity {
            font-size: 18px;
            color: rgb(143, 143, 143);
        }

        .right-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .profile-picture {
            border-radius: 100px;
            width: 100%;
            height: 100%;
        }

        .follow-button {
            background-color: rgb(65, 147, 240);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-sub-container">
            <div class="left-section">
                <img class="profile-picture" src="/thumbnails/Pusheen2.jpg" alt="pusheen">
            </div>
            <div class="middle-section">
                <div class="profile-name">Pusheen</div>
                <div class="profile-description">Sleepy Cat</div>
                <div class="profile-popularity">Popular</div>
            </div>
            <div class="right-section">
                <button class="follow-button">Follow</button>
            </div>
        </div>
        <div class="flexbox-sub-container">
            <div class="left-section">
                <img class="profile-picture" src="/thumbnails/Stormy2.jpg" alt="stormy">
            </div>
            <div class="middle-section">
                <div class="profile-name">Stormy</div>
                <div class="profile-description">Fluffy Cat</div>
                <div class="profile-popularity">Popular</div>
            </div>
            <div class="right-section">
                <button class="follow-button">Follow</button>
            </div>
        </div>
        <div class="flexbox-sub-container">
            <div class="left-section">
                <img class="profile-picture" src="/thumbnails/Pip2.jpg" alt="pip">
            </div>
            <div class="middle-section">
                <div class="profile-name">Pip</div>
                <div class="profile-description">Naughty Cat</div>
                <div class="profile-popularity">Popular</div>
            </div>
            <div class="right-section">
                <button class="follow-button">Follow</button>
            </div>
        </div>
    </div>
</body>
</html>