<!-- 15e. Find an image of clothing online and create the design below
    - you'll need position: absolute inside position: relative 
    - et the position: relative container to display: inline-block
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
        body {
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clothes-image-container {
            display: inline-block;
            position: relative;
            width: 400px;
        }

        img {
            width: 100%;
        }

        .sale {
            position: absolute;
            top: 20px;
            right: 0px;
            padding: 10px 10px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="clothes-image-container">
        <img src="/thumbnails/Clothes.jpg" alt="">
        <div class="sale">20% OFF</div>
    </div>
</body>
</html>