<!-- 15f. Create the design below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15e</title>
    <style>
        body {
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clothes-image-container {
            display: inline-block;
            position: relative;
            width: 400px;
        }

        img {
            width: 100%;
        }

        .sale {
            position: absolute;
            top: 20px;
            right: 0px;
            padding: 10px 10px;
            background-color: black;
            color: white;
        }

        .white-container {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rgba(255, 255, 255, 0.8);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            z-index: 100;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="clothes-image-container">
        <img src="/thumbnails/Clothes.jpg" alt="">
        <div class="sale">20% OFF</div>
        <div class="white-container">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>