<!-- 14e. Use a combination of position: fixed and flexbox to create this
    header from Facebook and stick it to the top of the page 
    (feel free to use a different image/name). 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14e</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 3000px;
        }

        .flexbox-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50px;
            position: fixed;
            top: 10px;
            left: 100px;
            right: 100px;
        }

        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;

        }

        img {
            height: 100%;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        button {
            font-weight: bold;
            border: none;
            border-radius: 10px;
            height: 32px;
            width: 100px;
        }
        
        .add-friend {
            background-color: rgb(57, 114, 219);
            color: white;
            cursor: pointer;
        }

        .message {
            background-color: rgb(228, 229, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="profile">
            <img src="/thumbnails/Pusheen2.jpg" alt="">
            <p>Pusheen the Cat</p>
        </div>
        <div class="buttons">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>