<!-- 8d. Sign up form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d Sign up form</title>
    <style>
        .first-name, .last-name, .email {
            font-family: Arial;
            font-size: 20px;
            height: 40px;
            border-radius: 10px;
            border-width: 1px;
            border-color: gray;
            text-indent: 15px;
        }

        .first-name, .last-name {
            width: 180px;
            margin-bottom: 15px;
        }

        .email {
            width: 370px;
            margin-bottom: 15px;
            display: block;
        }

        .sign-up {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: rgb(57, 117, 233);
            color: white;
            height: 50px;
            width: 375px;
        }
    </style>
</head>
<body>
    <input type="text" class="first-name" placeholder="First Name">
    <input type="text" class="last-name" placeholder="Last Name">
    <input type="text" class="email" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>
</html>