<!-- 8c. Download Google's logo and create the google.com search form
    - We created the textbox in exercise 7e.
    - For now, position the logo with margin (we'll learn better ways to do this later)-->

<!-- 7e. With a shadow, and no border -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        /* body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } */

        .google {
            width: 300px;
            /* margin: 0; */
            display: block;
            margin-left: 115px; 
        }

        .search {
            font-family: Arial;
            font-size: 16px;
            width: 500px;
            height: 35px;
            border-radius: 20px;
            border: none;
            border-color: gray;
            color: gray;
            text-indent: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <img src="Google-Logo.png" alt="google.png" class="google">
    <input class="search" type="text" placeholder="Search Google or type a URL">
</body>
</html>

