* {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.video-grid {
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    padding: 24px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}


.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-title a {
    text-decoration: none;
    color: black;
}

.video-author a {
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 5px;
}

.video-preview {


}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    position: relative;  
}

.channel-picture:hover {
    
}

.channel-tooltip {
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
    font-size: 14px;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    width: 180px;
    padding: 10px;
    position: absolute;
    /* bottom: -18px; */
    opacity: 0;
    z-index: 100;
    pointer-events: none;
    transition: opacity .15s;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.profile-picture-container:hover .channel-tooltip  {
    opacity: 1;
}

.video-info {

}

.channel-tooltip-profile-picture {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.channel-tooltip-name {
    font-weight: bold;
    color: black;
}

.channel-tooltip-stats {
    color: rgb(82, 82, 82);
}

.channel-tooltip div {
    display: flex;
    flex-direction: column;
}

.profile-picture {
    width: 36px;
    border-radius: 50%;

}



@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
