<!-- 7f. LinkedIn signup -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        * {
            font-family: Arial;
        }

        .email, .terms {
            color: rgb(100, 100, 100);
        }

        .search {
            font-family: Arial;
            font-size: 16px;
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border-color: gray;
            text-indent: 10px;
        }

        .agree {
            background-color: rgb(38, 85, 160);
            color: white;
            font-family: Arial;
            font-size: 16px;
            width: 410px;
            height: 50px;
            border-radius: 50px;
            border: none;
            text-indent: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="search" type="text" placeholder="">
    <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
</body>
</html>