<!-- 7g. Twitter Text box (hint: use vertical-align: middle on each element to achieve the design below) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        .image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100px;
            vertical-align: middle;
        }

        .search-bar {
            font-size: 15px;
            height: 36px;
            width: 250px;
            text-indent: 5px;
            border: none;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            height: 36px;
            width: 75px;
            border-radius: 20px;
            cursor: pointer;
            transition: box-shadow .15s;
            vertical-align: middle;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>
    <img class="image" src="/thumbnails/Pusheen1.jpg" alt="Pusheen1.jpg">
    <input class="search-bar" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
</body>
</html>